apiVersion: v2
name: loki
description: A Helm chart for Kubernetes
type: application
version: 0.1.3
appVersion: 1.16.0

dependencies:
  - name: loki-stack
    version: 2.x.x
    repository: https://grafana.github.io/helm-charts
    tags:
      - loki
#  - name: kube-prometheus-stack
#    version: 16.x.x
#    repository: https://prometheus-community.github.io/helm-charts
#    tags:
#      - prometheus
